RealEstateApp/Views/CompassPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fa="clr-namespace:FontAwesome"
             x:Class="RealEstateApp.Views.CompassPage"
             xmlns:vm="clr-namespace:RealEstateApp.ViewModels"
             Title="CompassPage"
             x:DataType="vm:CompassPageViewModel">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding ToggleCompass}" Text="{Binding CompassState, StringFormat='Toggle compass({0})'}" />
    </ContentPage.ToolbarItems>
    <Grid RowDefinitions="Auto,*,Auto" ColumnDefinitions="*" >

        <Label FontSize="Large" FontFamily="FA-solid" Margin="0,20" HorizontalOptions="Center">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="{Static fa:IconFont.ArrowUp}" FontFamily="FA-solid"/>
                    <Span Text=" " />
                    <Span Text="{Binding Property.Aspect}" />
                    <Span Text=" Aspect" />
                    <Span Text=" " />
                    <Span Text="{Static fa:IconFont.ArrowUp}" FontFamily="FA-solid"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Image Source="compass.png" 
        Rotation="{Binding RotationAngle}" 
        Grid.Row="1" Grid.Column="0" 
        HorizontalOptions="Center"  />

        <Label Text="{Binding CurrentHeading, StringFormat='Heading {0:N2}'}" 
        Margin="0,20" 
        Grid.Row="2" Grid.Column="0" 
        HorizontalOptions="Center" />
    </Grid>
</ContentPage>