RealEstateApp/Views/PropertyDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RealEstateApp.Views.PropertyDetailPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fa="clr-namespace:FontAwesome"
    xmlns:vm="clr-namespace:RealEstateApp.ViewModels"
    Title="{Binding Property.Address}"
    x:DataType="vm:PropertyDetailPageViewModel">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding EditPropertyCommand}" Text="Edit" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <Grid
            Padding="15"
            RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
            RowSpacing="10">
            <Image
                Grid.Row="0"
                Margin="-10,-10,-10,0"
                Aspect="AspectFill"
                HeightRequest="225"
                Source="{Binding Property.MainImageUrl}" />
            <Label
                Grid.Row="1"
                FontAttributes="Bold"
                FontSize="16"
                LineBreakMode="NoWrap"
                Text="{Binding Property.Price, StringFormat='{0:C0}'}" />
            <Grid
                Grid.Row="2"
                RowDefinitions="*,*"
                ColumnDefinitions="*,*,*"
                ColumnSpacing="20">
                
                <Label
                    FontSize="16"
                    LineBreakMode="NoWrap"
                    Text="{Binding Property.Address}" 
                    Grid.Row="0"
                    Grid.ColumnSpan="2"/>
                <Button Command="{Binding OpenMapCommand}" Grid.Column="0" FontFamily="FA-solid" Text="{Static fa:IconFont.MapMarkedAlt}" Grid.Row="1"/>
                <Button Command="{Binding OpenMapDirectionCommand}" Grid.Column="1" FontFamily="FA-solid" Text="{Static fa:IconFont.Directions}" Grid.Row="1"/>
                <Button Command="{Binding OpenLinkCommand}" Grid.Column="2" FontFamily="FA-solid" Text="{Static fa:IconFont.Link}" Grid.Row="1"/>

            </Grid>
            <Grid
                Grid.Row="3"
                ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                ColumnSpacing="10">
                <Label
                    Grid.Column="0"
                    FontFamily="FA-solid"
                    FontSize="16"
                    Text="{Static fa:IconFont.Bed}"
                    VerticalOptions="Center" />
                <Label
                    Grid.Column="1"
                    FontSize="16"
                    Text="{Binding Property.Beds}" />
                <Label
                    Grid.Column="2"
                    FontFamily="FA-solid"
                    FontSize="16"
                    Text="{Static fa:IconFont.Bath}"
                    VerticalOptions="Center" />
                <Label
                    Grid.Column="3"
                    FontSize="16"
                    Text="{Binding Property.Baths}" />
                <Label
                    Grid.Column="4"
                    FontFamily="FA-solid"
                    FontSize="16"
                    Text="{Static fa:IconFont.Parking}"
                    VerticalOptions="Center" />
                <Label
                    Grid.Column="5"
                    FontSize="16"
                    Text="{Binding Property.Parking}" />
            </Grid>
            <Label
                Grid.Row="4"
                FontSize="14"
                Text="{Binding Property.LandSize, StringFormat='Land size: {0} &#x33a1;'}" />
            <Grid ColumnDefinitions="auto,*" Grid.Row="5">
                <Label
                    Margin="0,20,0,0"
                    FontAttributes="Bold"
                    FontSize="14"
                    Text="Description:" VerticalOptions="Center"/>

                <Button Command="{Binding PlayTTSComand}" IsVisible="{Binding ViewPlay}" FontFamily="FA-solid" Text="{Static fa:IconFont.Play}" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center"/>
                <Button Command="{Binding StopTTSComand}" IsVisible="{Binding ViewStop}" FontFamily="FA-solid" Text="{Static fa:IconFont.Stop}" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center"/>
            </Grid>
            <Label
                Grid.Row="6"
                Margin="0,0,0,20"
                FontSize="14"
                Text="{Binding Property.Description}" />

            <Grid
                Grid.Row="7"
                RowDefinitions="Auto,Auto">
                <Label
                    Grid.Row="0"
                    FontFamily="FA-solid"
                    FontSize="16"
                    Text="Vendor:"
                    VerticalOptions="Center" />
                <Grid Grid.Row="1"
                    RowDefinitions="Auto,Auto,Auto"
                    ColumnDefinitions="auto, auto"
                      ColumnSpacing="10">

                    <Label
                        Grid.Column="0"
                        Grid.Row="0"
                        FontFamily="FA-solid"
                        FontSize="16"
                        Text="{Static fa:IconFont.User}"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Column="1"
                        Grid.Row="0"
                        FontSize="16"
                        Text="{Binding Property.Vendor.FullName}" />

                    <Label
                        Grid.Column="0"
                        Grid.Row="1"
                        FontFamily="FA-solid"
                        FontSize="16"
                        Text="{Static fa:IconFont.Envelope}"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Column="1"
                        Grid.Row="1"
                        FontSize="16"
                        TextColor="RoyalBlue"
                        TextDecorations="Underline"
                        Text="{Binding Property.Vendor.Email}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding EmailClickedCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>

                    <Label
                        Grid.Column="0"
                        Grid.Row="2"
                        FontFamily="FA-solid"
                        FontSize="16"
                        Text="{Static fa:IconFont.Phone}"
                        VerticalOptions="Center"/>
                    <Label
                        Grid.Column="1"
                        Grid.Row="2"
                        FontSize="16"
                        Text="{Binding Property.Vendor.Phone}"
                        TextColor="RoyalBlue"
                        TextDecorations="Underline">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding PhoneClickedComand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
            </Grid>
            <Label
                Grid.Row="8"
                FontAttributes="Bold"
                FontSize="14"
                Text="Listed by:" />
            <Grid Grid.Row="9" ColumnDefinitions="auto, *">
                <Image
                    Grid.Column="0"
                    Source="{Binding Agent.ImageUrl}"
                    VerticalOptions="Start"
                    WidthRequest="100" />
                <Grid
                    Grid.Column="1"
                    Margin="10"
                    RowDefinitions="Auto,Auto,Auto">
                    <Label
                        Grid.Row="0"
                        FontAttributes="Bold"
                        FontSize="14"
                        Text="{Binding Agent.Name}" />
                    <Label
                        Grid.Row="1"
                        FontSize="12"
                        Text="{Binding Agent.Email}" />
                    <Label
                        Grid.Row="2"
                        FontSize="12"
                        Text="{Binding Agent.Phone}" />
                </Grid>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>